# Weather-master

./: README.md  Weather-release.apk  settings.gradle  ttappkey.jks
CommonTool/: build.gradle
CustomRebound/: build.gradle
RxBusModule/: build.gradle
RxBusModule/src/main/java/me/yokeyword/rxbus/: RxSubscriptions.java
Weather/: Weather-release.apk  build.gradle
Weather/src/main/: AndroidManifest.xml
Weather/src/main/java/com/aotuman/adapter/: CityNameAdapter.java  CityWeatherAdapter.java  ForecastWeatherAdapter.java
Weather/src/main/java/com/aotuman/adapter/clicklistener/: OnItemClickListener.java
Weather/src/main/java/com/aotuman/database/: CityInfoDBCreat.java  CityInfoDataBaseHelp.java  CityInfoDataManager.java  WeatherInfoDataBaseHelp.java  WeatherInfoDataManager.java
Weather/src/main/java/com/aotuman/event/: AddCityEvent.java  CityChangeEvent.java  DeleteCityEvent.java  RefreshListener.java
Weather/src/main/java/com/aotuman/fragment/: AddCityFragment.java  CityWeatherFragment.java
Weather/src/main/java/com/aotuman/http/: BaseInfo.java
Weather/src/main/java/com/aotuman/http/callback/: HttpCallBack.java  WeatherCallBack.java
Weather/src/main/java/com/aotuman/http/cityinfo/: CityInfo.java  GetWeatherCityInfo.java
Weather/src/main/java/com/aotuman/http/weatherinfo/: AQIWeather.java  ForecastWeather.java  GetAQIWeather.java  GetForecastWeather.java  GetNowWeather.java  GetWeatherInfo.java  HistoryWeather.java  NowWeather.java  Weather.java  WeatherBase.java
Weather/src/main/java/com/aotuman/view/: LVCircularRing.java  MainScrollView.java
Weather/src/main/java/com/aotuman/weather/: AddCityActivity.java  FragmentAdapter.java  MainActivity.java  TTApplication.java  WeatherContext.java  WeatherFragmentAdapter.java  WeatherFragmentManager.java
Weather/src/main/res/layout/: activity_add_city.xml  activity_main.xml  fragment_add_city.xml  item__city_name_header.xml  item_city_name.xml  item_city_weather.xml  item_city_weather_aqi.xml  item_city_weather_content.xml  item_city_weather_des.xml  item_city_weather_forecast.xml  item_city_weather_title.xml  item_forecast.xml  loading_dialog_view.xml  one_frag_layout.xml
Weather/src/main/res/raw/: city_info
Weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Weather/src/main/res/values-v19/: styles.xml
Weather/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
