apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.aotuman.weather"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('ttappkey.jks')
            storePassword "ttandroid"
            keyAlias "weather"
            keyPassword "ttandroid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':OKHttpModule')
    compile project(':LogModule')
    compile project(':ShareModule')
    compile project(':RxBusModule')
    compile project(':CommonTool')
    compile project(':CustomRebound')
}
