<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="星期六"
            android:textColor="@color/text_white"
            android:textSize="@dimen/weather_content_size" />

        <TextView
            android:id="@+id/tv_low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="-29"
            android:textColor="@color/text_white"
            android:textSize="@dimen/weather_content_size" />

        <TextView
            android:id="@+id/tv_up_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_low_temp"
            android:text="-23"
            android:textColor="@color/text_white"
            android:textSize="@dimen/weather_content_size" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/cloud_hail" />
    </RelativeLayout>
</RelativeLayout>