<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_forecast">
    <ListView
        android:id="@+id/lv_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"/>
    <include layout="@layout/item_city_weather_des" />
    <include layout="@layout/item_city_weather_content" />
</LinearLayout>